# Your application name
# ---------------------
# Will be used in logging or other messages in your application.
APP_NAME=Borsch

# Environment
# -----------
# Development and debug environment.
APP_ENV=development
APP_DEBUG=true

# URL
# ---
# Your app root URL, end it with a slash (/).
APP_URL=http://0.0.0.0:8080/

# Application Key
# ---------------
# You can use this website to generate a strong key: https://randomkeygen.com .
# "CodeIgniter Encryption Keys" section should be good enough.
APP_KEY=

# Timezone
# --------
# Used by your application, usually in DateTimeInterface objects.
# Forced to UTC for convenience, but it also makes sense to change it to Europe/Paris if your app will only be used
# in France.
TIMEZONE=UTC

# Locales
# -------
# Used by translation services
LOCALE=en
FALLBACK_LOCALE=en

# Logging channel
# ---------------
# Name usually used in Monolog, see file config/container.php, at the ErrorHandlerMiddleware definition.
LOG_CHANNEL=app
